Marydale Regular
font-family: marydale, sans-serif;
font-weight: 400;
font-style: normal;

Marydale Bold
font-family: marydale, sans-serif;
font-weight: 700;
font-style: normal;

Marydale Black
font-family: marydale, sans-serif;
font-weight: 900;
font-style: normal;


Futura PT Light
font-family: futura-pt, sans-serif;
font-weight: 300;
font-style: normal;

Futura PT Book
font-family: futura-pt, sans-serif;
font-weight: 400;
font-style: normal;

Futura PT Medium
font-family: futura-pt, sans-serif;
font-weight: 500;
font-style: normal;

Futura PT Demi
font-family: futura-pt, sans-serif;
font-weight: 600;
font-style: normal;



// イメージ: RUN!
$baseColor: #3A3839;
$mainColor: #E40067;
$mainColor2: #34B496;
$accentColor: #E5E400;

// イメージ: 夕暮れのバリ島
$baseColor: #D98332;
$mainColor: #F4A759;
$accentColor: #3F5A31;

// イメージ: インドのスパイス市場
$baseColor: #CFAC00;
$mainColor: #D27B0B;
$accentColor: #C13A1E;

// イメージ: アフリカンドレス
$baseColor: #BA503D;
$mainColor: #462628;
$accentColor: #239A90;

// イメージ: 中世の街
$baseColor: #F5E49E;
$mainColor: #D56950;
$mainColor2: #89A3D3;
$accentColor: #CA9170;

// イメージ: 青と白の世界
$baseColor: #FDFDFB;
$mainColor: #67A5DA;
$accentColor: #FBE4E2;

// イメージ: ダンス教室
$baseColor: #B5B190;
$mainColor: #A83A39;
$accentColor: #E6F4F8;